{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "root": false,
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!.source"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentCurlyBraces": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single"
    }
  }
}
